<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>APPJISHU ERP</title>
    <!-- LOGO图标 -->
    <link rel="shortcut icon" href="../../vue/favicon.ico"/>
    <link rel="bookmark" href="../../vue/favicon.ico"/>

    <!-- 常用图标 -->
    <link rel="stylesheet" href="../../vue/frame/font-awesome-4.7.0/css/font-awesome.min.css">

    <!-- Codemirror -->
    <link rel="stylesheet" href="../../vue/frame/codemirror-5.42.0/lib/codemirror.css">
    <link rel="stylesheet" href="../../vue/frame/codemirror-5.42.0/addon/hint/show-hint.css">
    <link rel="stylesheet" href="../../vue/frame/vuescroll/vuescroll.css">
    <link rel="stylesheet" href="../../vue/frame/element-ui/element-ui.css">

    <!-- Ztree -->
    <link rel="stylesheet" href="../../vue/frame/zTree_v3/css/metroStyle/metroStyle.css" />
    
    <!-- APP CSS 改编bootstrap -->
    <link rel="stylesheet" href="../../vue/skin/app.css">
    <link rel="stylesheet" href="../../vue/skin/subapp.css">
    <!--开发组件-->
    <link rel="stylesheet" href="../../vue/skin/develop/databaseeditor.css">
    <link rel="stylesheet" href="../../vue/skin/develop/projecteditor.css">
    <link rel="stylesheet" href="../../vue/skin/develop/iframeeditor.css">
    <link rel="stylesheet" href="../../vue/skin/develop/ureport.css">
    <link rel="stylesheet" href="../../vue/skin/develop/activiti.css">
    <link rel="stylesheet" href="../../vue/skin/develop/swagger.css">
    <link rel="stylesheet" href="../../vue/skin/erp/mm/caigdd.css">
    <link rel="stylesheet" href="../../vue/skin/erp/erp-order.css">
</head>
<body class="sidebar-fixed header-fixed">

    <!-- APP容器 -->
    <div id="ruerpapp" class="page-wrapper" v-loading="loadapp" >
        <template v-if="!loadapp">
            <!--APPJISHU 顶部导航-->
            <ruerpnav v-bind="{navdata:navdata}"></ruerpnav>
            <!--页面主空间-->
            <div class="main-container">
                <!--菜单栏-->
                <ruerpsidebar v-bind="{sidebardata:sidebardata,processdata:processdata,sidebarops:sidebarops,currentPath:currentPath}"></ruerpsidebar>
                <!--工作区-->
                <div class="content">
                    <keep-alive>
                        <router-view v-if="$route.meta.keepAlive">
                            <!-- 这里是会被缓存的视图组件，比如 Home！ -->
                        </router-view>
                    </keep-alive>
                    <router-view v-if="!$route.meta.keepAlive">
                        <!-- 这里是不被缓存的视图组件，比如 Edit！ -->
                    </router-view>
                
                </div>
            </div>
        </template>
    </div>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="../../vue/frame/html5shiv.min.js"></script>
    <script src="../../vue/frame/respond.min.js"></script>
    <![endif]-->

    <!--jQuery框架-->
    <script src="../../vue/frame/jquery2.2.4.min.js"></script>
    <script src="../vendor/jquery/ajaxupload.js"></script>

    <!-- Ztree -->
    <script src="../../vue/frame/zTree_v3/js/jquery.ztree.all.min.js"></script>

    <script src="../../vue/frame/jquery.nicescroll.min.js"></script>
    <script src="../../vue/frame/boostrap-4.1.3/js/popper.min.js"></script>
    <script src="../../vue/frame/boostrap-4.1.3/js/bootstrap.min.js"></script>

    <!--Vue框架-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- <script src="../../vue/frame/vue.js"></script> -->
    <script src="../../vue/frame/vue-router.js"></script>
    <!--vuescroll-->
    <script src="../../vue/frame/vuescroll/vuescroll.min.js"></script>
    <!-- Codemirror -->
    <script src="../../vue/frame/codemirror-5.42.0/lib/vuecodemirror.min.js"></script>
    <!-- element-ui -->
    <script src="../../vue/frame/element-ui/element-ui.min.js"></script>
    <script src="http://res2.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
    
    <script>
        Vue.component('vuescroll',vuescroll);
        Vue.component('codemirror', VueCodeMirror.codemirror);
    </script>
    <!--应用组件-->
    <script src="../../vue/component/ruerpnav.js"></script>
    <script src="../../vue/component/ruerpsidebar.js"></script>
    <script src="../../vue/component/subapp.js"></script>
    <script src="../../vue/component/subapp1.js"></script>
    <script src="../../vue/component/welcome.js"></script>

    <!--开发组件-->
    <script src="../../vue/component/develop/databaseeditor.js"></script>
    <script src="../../vue/component/develop/projecteditor.js"></script>
    <script src="../../vue/component/develop/ureport.js"></script>
    <script src="../../vue/component/develop/activiti.js"></script>
    <script src="../../vue/component/develop/swagger.js"></script>
    <script src="../../vue/component/erp/mm/caigdd.js"></script>
    
    
    
    <!--主应用-->
    <script src="../../vue/app.js"></script>
</body>
</html>

