<html>

<body>
	<form action="">
        邮箱:<input type="email" name="email" id=""><br>
        颜色:<input type="color" name="color" id=""><br>
        数量: <input type="number" name="number" id="" max="100" min="0"><br>
        范围: <input type="range" name="range" id="" max="100" min="20" value="30"><br>
        <!-- time 时分秒 -->
        时间:<input type="time" name="time" id=""><br>
        <!-- date年月日 -->
        日期: <input type="date" name="date" id=""><br>
        日期+时间 <input type="datetime" name="" id=""><br>
        日期+时间 <input type="datetime-local" name="" id=""><br>
        月份 : <input type="month" name="" id=""><br>
        星期: <input type="week" name="" id="">
    </form>
    👨
</body>

</html>