# practice

./: .gitgore  springboot.rar
cache/: pom.xml
concurrentFrame/: pom.xml
container/: pom.xml
kafka/: pom.xml
letter/: pom.xml
letter/article/: pom.xml
letter/article/src/main/java/com/yhh.article/: ArticleApplication.java
letter/article/src/main/java/com/yhh.article/controller/: ProductController.java
letter/article/src/main/java/com/yhh.article/service/impl/: ProductServiceImpl.java
letter/article/src/main/resources/: application.yml
letter/article/src/test/java/com/yhh/practice/article/: ArticleApplicationTests.java
letter/article/src/test/java/com/yhh/practice/article/product/: ProductServiceTest.java
letter/article2/: pom.xml
letter/article2/src/main/java/com/yhh.article/: ArticleApplication2.java
letter/article2/src/main/resources/: application.yml
letter/article2/src/test/java/com/yhh/practice/article/product/: ProductServiceTest.java
letter/article3/: pom.xml
letter/article3/src/main/java/com/yhh.article/: ArticleApplication3.java
letter/article3/src/main/resources/: application.yml
letter/article3/src/test/java/com/yhh/practice/article/product/: ProductServiceTest.java
letter/article_hystrix/: pom.xml
letter/article_hystrix/src/main/java/com/yhh.article/: ArticleHystrixApplication.java
letter/article_hystrix/src/main/java/com/yhh.article/controller/: ProductController.java
letter/article_hystrix/src/main/resources/: application.yml
letter/article_hystrix/src/test/java/com/yhh/practice/article/product/: ProductServiceTest.java
letter/comsumer/: pom.xml
letter/comsumer-hystrix-dashboard/: pom.xml
letter/comsumer-hystrix-dashboard/src/main/java/com/yhh/practice/comsumerhystrixdashboard/: ComsumerHystrixDashboardApplication.java
letter/comsumer/src/main/java/com/yhh/comsumer/: ComsumerApplication.java
letter/comsumer/src/main/java/com/yhh/comsumer/config/: RestConfig.java
letter/comsumer/src/main/java/com/yhh/comsumer/controller/: ProductController.java
letter/comsumer_feign/: pom.xml
letter/comsumer_feign/src/main/java/com/yhh/comsumer/: ComsumerApplication.java
letter/comsumer_feign/src/main/java/com/yhh/comsumer/controller/: ProductController.java
letter/comsumer_hystrix/: pom.xml
letter/comsumer_hystrix/src/main/java/com/yhh/comsumer/: ComsumerHystrixApplication.java
letter/comsumer_hystrix/src/main/java/com/yhh/comsumer/controller/: ProductController.java
letter/comsumer_hystrix/src/main/java/com/yhh/rule/: RibbonConfig.java
letter/comsumer_hystrix/src/test/java/com/yhh/practice/comsumer/: ComsumerApplicationTests.java
letter/comsumer_rabbion/: pom.xml
letter/comsumer_rabbion/src/main/java/com/yhh/comsumer/: ComsumerRabbionApplication.java
letter/comsumer_rabbion/src/main/java/com/yhh/comsumer/config/: RestConfig.java
letter/comsumer_rabbion/src/main/java/com/yhh/comsumer/controller/: ProductController.java
letter/config-article/: pom.xml
letter/config-article/src/main/java/com/yhh.article/: ConfigArticleApplication.java
letter/config-article/src/main/java/com/yhh.article/mapper/: ProductMapper.java
letter/config-article/src/main/java/com/yhh.article/service/: IProductService.java
letter/config-article/src/main/resources/: application.yml
letter/config-article/src/test/java/com/yhh/practice/article/: ArticleApplicationTests.java
letter/config-article/src/test/java/com/yhh/practice/article/product/: ProductServiceTest.java
letter/config-client/: pom.xml
letter/config-client/src/main/java/com/yhh/practice/configclient/: ConfigClientApplication.java
letter/config-client/src/main/java/com/yhh/practice/configclient/controller/: ConfigClientController.java
letter/config-client/src/main/resources/: application.yml  bootstrap.yml
letter/config-client/src/test/java/com/yhh/practice/configclient/: ConfigClientApplicationTests.java
letter/config-eureka/: pom.xml
letter/config-eureka/src/main/java/com/yhh/eureka/: ConfigEurekaApplication.java  EurekaSecurityConfig.java
letter/config-eureka/src/main/resources/: application.yml  bootstrap.yml
letter/eureka/: pom.xml
letter/eureka/src/main/java/com/yhh/eureka/: EurekaApplication1.java
letter/eureka/src/main/resources/: application.yml
letter/eureka/src/test/java/com/yhh/eureka/: EurekaApplicationTests.java
letter/eureka2/: pom.xml
letter/eureka2/src/main/java/com/yhh/eureka/: EurekaApplication2.java
letter/eureka2/src/main/resources/: application.yml
letter/ha-config-eureka/: pom.xml
letter/ha-config-eureka/src/main/java/com/yhh/eureka/: HaConfigEurekaApplication.java
letter/ha-config-eureka/src/main/resources/: application.yml
letter/security/: pom.xml
letter/security/src/main/java/com.yhh.security/: WebSecurityConfiguration.java
letter/service/: pom.xml
letter/service-api/: pom.xml
letter/service-api/src/main/java/com.yhh.api/vo/: Product.java  Users.java
letter/service/src/main/java/com/yhh/service/: IProductClientService.java  IZUUlClientService.java
letter/service/src/main/java/com/yhh/service/fallback/: IProductClientServiceFallbackFactory.java  IZUUlClientServiceallbackFactory.java
letter/service/src/main/java/com/yhh/service/feigin/: FeignClientConfig.java
letter/turbine/: pom.xml
letter/turbine/src/main/java/com/yhh/practice/turbine/: TurbineApplication.java
letter/user/: pom.xml
letter/user/src/main/java/com/yhh/practice/comsumerhystrixdashboard/: UserApplication.java
letter/user/src/main/java/com/yhh/practice/comsumerhystrixdashboard/controller/: UserController.java
letter/user/src/main/resources/: application.yml
letter/zuul-gateway/: pom.xml
letter/zuul-gateway/src/main/java/com/yhh/practice/zuulgateway/: ZuulGatewayApplication.java
letter/zuul-gateway/src/main/java/com/yhh/practice/zuulgateway/config/: ZuulConfig.java
letter/zuul-gateway/src/main/java/com/yhh/practice/zuulgateway/filter/: AuthorizedRequestFilter.java
letter/zuul-gateway/src/main/resources/: application.yml
maven-project/: pom.xml
my-rabbitmq/: pom.xml
mykafka/: pom.xml
netty/: pom.xml
(+219 files in other folders)
