<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yhh.practice</groupId>
    <artifactId>letter</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
        <properties>
            <jdk.version>1.8</jdk.version>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>
        <modules>
            <module>comsumer</module>
            <module>comsumer_feign</module>
            <module>comsumer_hystrix</module>
            <module>comsumer_rabbion</module>
            <module>comsumer-hystrix-dashboard</module>
            <module>user</module>
            <module>article</module>
            <module>article2</module>
            <module>article3</module>
            <module>config-article</module>
            <module>article_hystrix</module>
            <module>service-api</module>
            <module>security</module>
            <module>eureka</module>
            <module>eureka2</module>
            <module>config-eureka</module>
            <module>ha-config-eureka</module>
            <module>service</module>
            <module>turbine</module>
            <module>zuul-gateway</module>
            <module>config</module>
            <module>config2</module>
            <module>config3</module>
            <module>config-client</module>

        </modules>
        <dependencyManagement>
            <dependencies>
                <dependency> <!-- 进行SpringCloud依赖包的导入处理 -->
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-dependencies</artifactId>
                    <version>Finchley.RELEASE</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>
                <dependency> <!-- SpringCloud离不开SpringBoot，所以必须要配置此依赖包 -->
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-dependencies</artifactId>
                    <version>2.0.7.RELEASE</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>
                <dependency>
                    <groupId>com.alibaba</groupId>
                    <artifactId>druid</artifactId>
                    <version>1.0.31</version>
                </dependency>
                <dependency>
                    <groupId>org.mybatis.spring.boot</groupId>
                    <artifactId>mybatis-spring-boot-starter</artifactId>
                    <version>1.3.0</version>
                </dependency>
            </dependencies>
        </dependencyManagement>
        <build>
            <finalName>letter</finalName>
            <resources>
                <resource>
                    <directory>src/main/resources</directory>
                    <filtering>true</filtering>
                </resource>
            </resources>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <delimiters>
                            <delimiter>$</delimiter>
                        </delimiters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${jdk.version}</source><!-- 源代码使用的开发版本 -->
                        <target>${jdk.version}</target><!-- 需要生成的目标class文件的编译版本 -->
                    </configuration>
                </plugin>
            </plugins>
        </build>

</project>
